VITE_SUPABASE_PROJECT_ID="ddblqatncbqsewrareiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYmxxYXRuY2Jxc2V3cmFyZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODAxMTAsImV4cCI6MjA3Nzg1NjExMH0.13xRzCrWL8-reZ4lDKer_RBlcZaFKwCN9h0W-N6M-5s"
VITE_SUPABASE_URL="https://ddblqatncbqsewrareiw.supabase.co"
